<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\IpinKoodi\NewCode\Mind2.cs">
    <Files>
      <File FileName="Assets\Code\IpinKoodi\NewCode\MuscledBody.cs" Line="36" Column="16" />
      <File FileName="Assets\Code\IpinKoodi\NewCode\Doggy.cs" Line="11" Column="3" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\NeuralNet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\NeuralFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\NewCode\Mind2.cs" Line="22" Column="34" />
      <File FileName="Assets\Code\IpinKoodi\NewCode\SimpleGame.cs" Line="11" Column="3" />
      <File FileName="Assets\Code\IpinKoodi\OldCode\Touch.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\OldCode\Creator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>