<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\IpinKoodi\Chooser.cs">
    <Files>
      <File FileName="Assets\Code\IpinKoodi\Steerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\Creator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\God.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\Chooser.cs" Line="2" Column="26" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\Sigmoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\NetStorage.cs" Line="34" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\NeuralNet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>