<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\IpinKoodi\GeneticTrainer.cs">
    <Files>
      <File FileName="Assets\Code\IpinKoodi\Steerable.cs" Line="70" Column="21" />
      <File FileName="Assets\Code\IpinKoodi\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\Creator.cs" Line="101" Column="120" />
      <File FileName="Assets\Code\IpinKoodi\Evaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\NeuralNet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\Neuron.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\NeuralFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\Mind.cs" Line="20" Column="7" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\NetStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\Chooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\NeuralNetThings\NeuralUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\ComponentUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\Touch.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\GeneticTrainer.cs" Line="73" Column="6" />
      <File FileName="Assets\Code\IpinKoodi\SimAnnealingTrainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\DataStructures\NNetValueComparator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\IpinKoodi\Target.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>