<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\IpinKoodi\Evaluator.cs">
    <Files>
      <File FileName="Assets\Code\IpinKoodi\Steerable.cs" Line="55" Column="25" />
      <File FileName="Assets\Code\IpinKoodi\FileManager.cs" Line="69" Column="92" />
      <File FileName="Assets\Code\IpinKoodi\Trainer.cs" Line="83" Column="50" />
      <File FileName="Assets\Code\IpinKoodi\Creator.cs" Line="72" Column="78" />
      <File FileName="Assets\Code\IpinKoodi\Evaluator.cs" Line="45" Column="229" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>