<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\IpinKoodi\Steerable.cs">
    <Files>
      <File FileName="Assets\Code\IpinKoodi\Steerable.cs" Line="71" Column="28" />
      <File FileName="Assets\Code\HingeTest.cs" Line="8" Column="27" />
      <File FileName="Assets\Code\IpinKoodi\Mind.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>